spring.application.name=form-builder
spring.datasource.url=jdbc:postgresql://localhost:5432/form_builder
spring.datasource.username=form_builder
spring.datasource.password=form_builder
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect